<!DOCTYPE html>
<html>
<head>
  <title> EXERCISE 1 </title>
  <style>
  #c {
      background-color: #3e181b;
      border: 3px solid #db1d2d;}

  #d {
      background-color: #422018;
      border: 3px solid #f0421c;}

  #e {
      background-color: #45391b;
      border: 3px solid #fec02d;}

  body{
        background:black;}
  .para {color:white;font-size:22pt; background:purple;margin-left: 1%;margin-top: 1%; padding:1%;}
      .box {
      width: 10vw; /*(1/10th) viewport width */
      height: 10vw;
      margin-left: 1%;
      margin-top: 1%;
      display:inline-block;
    }
  .wrapper{
    margin-left:30%;
    margin-top:15%;
  }
  </style>
  <script>
  window.onload = function(){
	 
    let handleClick = function(event){
    
        console.log("testing " + window.event.target.id);
        
        let para = document.getElementById("displayText");
        let caption = document.createTextNode( "This is Text For Box " + window.event.target.id + ". ");
        para.style.display = 'inline-block';
        para.appendChild(caption);
        para.addEventListener('click', erase);
    }
    let erase = function(event){
		let para = document.getElementById("displayText");
		while(para.firstChild != null){
			para.removeChild(para.firstChild);
		}
		para.style.display = 'none';
	}
      let boxArray = document.getElementsByClassName('box');
      let boxCount = boxArray.length;
      for (let i = 0; i < boxCount; i = i+1){
      	boxArray[i].addEventListener('click', handleClick);
      }

    // let cBox = document.getElementById('c');
    // cBox.addEventListener('click', handleClick);
    // let dBox = document.getElementById('d');
    // dBox.addEventListener('click', handleClick);
    // let eBox = document.getElementById('e');
    // eBox.addEventListener('click', handleClick);
  } //on load

  </script>
</head>
<body>
  <div class = "wrapper">
  <div id = "c" class = "box"></div>
  <div id = "d" class = "box"></div>
  <div id = "e" class = "box"></div>
  <br />
  <p style = "display:none;" id = "displayText" class = "para"></p>
</div>

</body>
</html>
